Algoritmo "Exercicio_6_apostila_faccat"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Jailson
// Descrição   : ler as dimensões de um retângulo e calcular e escrever a área do retângulo
// Autor(a)    : Amanda Vitoria Valentim dos Anjos
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis
base, altura, area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor da base do retângulo: ")
leia(base)
escreva("Digite o valor da altura do retângulo: ")
leia(altura)
area <- base*altura
escreva("A área do retângulo será: ", area," metros quadrados")


Fimalgoritmo