Algoritmo "exercicio_12_apostila_faccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Transformar temperatura de fahrenheit para celcius
// Autor(a)    : Amanda Vitoria Valentim dos Anjos
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 

celsius, far: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a temperatura em graus Fahrenheit:")
leia(far)

celsius<- 5/9*(far-32)
escreval("==================================================")
escreval ("A temperatura em graus Celsius é: ",celsius,"°C")

Fimalgoritmo