Algoritmo "exercicio_15_apostila_faccat"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Amanda Vitoria Valentim dos Anjos
// Data atual  : 16/04/2022
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Por gentileza informe um número e direi se ele é positivo ou negativo: ")
   leia(numero)
   se numero>=0 entao
      escreval("é positivo")
   senao
      escreval("é negativo")
   fimse


Fimalgoritmo
