Algoritmo "Exercicio_5_apostila_faccat"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Jailson
// Descrição   : ler um valor e escrever o seu antecessor.
// Autor(a)    : Amanda Vitoria Valentim dos Anjos
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
valor, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Por favor, digite um número: ")
leia(valor)
antecessor <- valor - 1
escreva ("O antecessor de ", valor, " é", antecessor)


Fimalgoritmo