Algoritmo "exercicio_14_apostila_faccat"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Amanda Vitoria Valentim dos Anjos
// Data atual  : 16/04/2022
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Olá, por gentileza digite um número: ")
   leia(numero)
   escreval("==============================================")
   se numero>10 entao
      escreval("É MAIOR QUE 10!")
   senao
      escreval("NÃO É MAIOR QUE 10!")

   fimse


Fimalgoritmo